{
  "app": {
    "name": "Transcripe",
    "version": "2.0.0",
    "description": "Multi-format conversion service",
    "host": "localhost",
    "port": 5000,
    "debug": false
  },
  "transcription": {
    "model": "Systran/faster-whisper-large-v3",
    "device": "cuda",
    "compute_type": "float16",
    "language": "en"
  },
  "conversion": {
    "formats": {
      "video": ["mp4", "avi", "mov", "mkv"],
      "audio": ["mp3", "wav", "m4a", "flac"],
      "documents": ["pdf", "pptx", "docx"]
    }
  },
  "paths": {
    "input": "data/input",
    "output": "data/output",
    "models": "models",
    "user_data": "users"
  }
}
